# jersey-gradle-boilerplate

./: README.md  build.gradle
src/main/java/com/example/data_transfer_objects/: Hello.java  HelloUser.java
src/main/java/com/example/services/: HelloWorldService.java
src/main/java/com/example/web/api/: HelloApi.java
src/main/java/com/example/web/ui/: BaseUi.java  HelloUi.java  HelloWeb.java
src/main/java/com/ziroby/hello/service/: HelloWorldService.java
src/main/java/com/ziroby/hello/webapp/: HelloWebapp.java
src/main/resources/web/ui/layouts/: default.hbs
src/main/resources/web/ui/partials/: footer.hbs  header.hbs
src/main/resources/web/ui/templates/: hello.hbs  helloUser.hbs  index.hbs
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/example/: WebUiIntegrationTest.java
src/test/java/com/example/IntegrationTest/: HelloApiTest.java  HelloUiTest.java  WebApi.java  WebUi.java
src/test/java/com/ziroby/hello/webapp/: HelloIntegrationTest.java
