apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'jetty'

repositories {
    mavenCentral()
}

dependencies {

    testCompile 'junit:junit:4.11'
    testCompile 'org.hamcrest:hamcrest-all:1.3'
    testCompile 'com.sun.jersey:jersey-client:1.17.1'

    compile 'com.sun.jersey:jersey-core:1.17.1'
    compile 'com.sun.jersey:jersey-server:1.17.1'

    // required for running web app as servlet
    compile 'com.sun.jersey:jersey-servlet:1.17.1'

    // required for JSON request and responses
    compile "com.sun.jersey:jersey-json:1.9.1"

    // required for interceptors and filters.
    compile 'com.sun.jersey.contribs:jersey-contribs:1.19'

}

test {
    exclude '**/*IntegrationTest*'
}

/*
    Integration Tests
 */

// port & root path for test
[jettyRun, jettyRunWar]*.httpPort = 8080
[jettyRun, jettyRunWar]*.contextPath = '/'

// other jetty settings
[jettyRun, jettyRunWar]*.daemon = true
[jettyRun, jettyRunWar, jettyStop]*.stopPort = 8081
[jettyRun, jettyRunWar, jettyStop]*.stopKey = 'stop'

task integrationTest(type: Test, dependsOn: "test") {

    dependsOn "jettyRun"
    finalizedBy "jettyStop"

    include '**/*IntegrationTest*'
}